<h1>{{ question.question_text }}</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}


<form action="{% url 'qa:score' exam.id %}" method="post">
{% for question in exam.question_set.all %}
<b1>{{ question.content }}</b1>
<br>

{% csrf_token %}

{% for choice in question.choice_set.all %}
    <input type="radio" name="{{question.question_text}}" id="choice{{ forloop.counter }}" value = "{{ choice.id }}">
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}
</label><br>
{% endfor %}

{% endfor %}
<input type="submit" value="submit">
</form>