<h1>{{"Make Question"}}<br>Exam name: {{exam.exam_name}}</h1><br>
<form action="{% url 'qa:create_question' exam.id %}" method = "post">
    {% csrf_token %}
    <label>question name: </label><input type="text" name="question_text" ><br>
    <label>question text: </label><input type="text" name="question_content" ><br>
    <br>
    <label>is answer:</label><input type="radio" name="answer" value="c1" checked="checked">  <label>choice text: </label><input type="text" name="choice_text_1" ><br>
    <label>is answer:</label><input type="radio" name="answer" value="c2">  <label>choice text: </label><input type="text" name="choice_text_2" ><br>
    <label>is answer:</label><input type="radio" name="answer" value="c3">  <label>choice text: </label><input type="text" name="choice_text_3" ><br>
    <label>is answer:</label><input type="radio" name="answer" value="c4">  <label>choice text: </label><input type="text" name="choice_text_4" ><br>

    <br>make new question?<br>
    <label>yes</label><input type="radio" name="new_question" value="true" checked="checked">
    <label>no</label><input type="radio" name="new_question" value="false">

    <br><br><input type="submit", value="submit">
</form>

<br><a href="{% url 'qa:index' %}">back to the main</a>